<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>

    <!-- <link rel="icon" type="image/png" href="assets/logo/logownotext.png" /> -->

    <!-- Font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- mycss -->
    <link rel="stylesheet" href="../styles/wastrastyle.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar">
      <div class="navbar">
        <div class="logo">
          <img src="../assets/logo/wastrapagi.webp" alt="" />
        </div>
        <div class="nav-list" id="navList">
          <a href="../">Home</a>
          <a href="../#about">About</a>
          <a href="../#service">Service</a>
          <a href="../#contact">Contact</a>
          <a href="../gallery/">Gallery</a>
          <a class="active" href="#">Product</a>
          <a href="../wastrapagi/">Wastra Pagi</a>
        </div>
        <div class="bar">
          <a href="javascript:void(0);" id="menuToggle"
            ><i class="fa-solid fa-angle-down" id="menuIcon"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- End Navbar -->

    <!-- product catalogue -->
    <div id="catalog">
      <div class="container column">
        <div class="title-wrapper">
          <h2>Today Wastra Pagi's Collection</h2>
          <p>
            “ Experience the luxury inspired by nature's harmony. Our exclusive
            collection blends the beauty of natural colors with an elegant
            touch, creating timeless and captivating masterpieces. “
          </p>
        </div>
        <div class="category-wrapper row">
          <button onclick="filterProduk()">All</button>
          <button onclick="filterProduk()">Head</button>
          <button onclick="filterProduk()">Top</button>
          <button onclick="filterProduk()">Bottom</button>
          <button onclick="filterProduk()">Other</button>
        </div>
        <div class="card-container row">
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
          <!-- ++++++++++++ -->
          <div class="card column">
            <div class="info-card">
              <div class="id_product"><p>id:01</p></div>
              <div class="img_product">
                <img src="../assets/wastrapagi/product/2.webp" alt="" />
              </div>
              <div class="name-product"><h5>Product Name</h5></div>
            </div>
            <div class="price-wrapper row">
              <div class="price">
                <div class="discount-wrapper row">
                  <p>IDR. 200.000</p>
                  <div class="discount">-50%</div>
                </div>
                <h5>IDR 100.000</h5>
              </div>
              <div class="button">
                <a href=""
                  ><span><i class="fa-solid fa-cart-shopping"></i></span>buy
                  now</a
                >
              </div>
            </div>
          </div>
          <!-- ++++++++++ -->
        </div>
      </div>
    </div>
    <!-- end product catalogue -->

    <!-- footer -->
    <div id="footer">
      <div class="container column">
        <!-- ===== -->
        <div class="footer-wrapper row">
          <div class="content1 column">
            <p>Elegance in Every Color, Natural Beauty in Every Design</p>
            <div class="icon-social row">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-whatsapp"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="content2 column">
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="./productcatalog/">Product</a>
            <a href="./gallery/">Gallery</a>
          </div>
          <div class="content3 column">
            <a href="">Privacy</a>
            <a href="">Policy</a>
          </div>
          <div class="content4 column">
            <p>
              <span><i class="fa-solid fa-location-dot"></i></span>Bali,
              Indonesia
            </p>
            <p>
              <span><i class="fa-solid fa-phone"></i></span>+62 123-4567-8910
            </p>
            <p>
              <span><i class="fa-solid fa-envelope"></i></span>user@gmail.com
            </p>
          </div>
        </div>
        <!-- ===== -->
        <div class="footer-copy">
          <p>Copyright 2024 All Right Reserved.</p>
        </div>
        <!-- ===== -->
      </div>
    </div>
    <!-- End footer -->

    <!-- script -->

    <script src="../scripts/navbar.js"></script>
  </body>
</html>
